FROM mcr.microsoft.com/dotnet/core/sdk AS build-env
WORKDIR /app

EXPOSE 80

COPY *.csproj ./
RUN chown 775 .
RUN dotnet restore


COPY . ./
RUN dotnet publish -c Release -o out

ENV ASPNETCORE_URLS="http://*:80"

FROM mcr.microsoft.com/dotnet/core/aspnet
WORKDIR /app
COPY --from=build-env /app/out .

#RUN dotnet tool install --global dotnet-ef
#RUN dotnet ef migrations add "Initial Database" -s /app/MobileScooter.Api.csproj -c "ApplicationContext"
#RUN dotnet ef database update

CMD [ "dotnet", "MobileScooter.Api.dll" ]